<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TMC4.5_data" version="1.3.0" audacityversion="2.3.2" sel0="1362.9166734543" sel1="1362.9166734543" vpos="0" h="0.0000000000" zoom="0.2511355067" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="audio_only" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55182399">
				<waveblock start="0">
					<simpleblockfile filename="e0809e58.au" len="56893" min="-0.375373" max="0.579162" rms="0.074157"/>
				</waveblock>
				<waveblock start="56893">
					<simpleblockfile filename="e0809ca2.au" len="225100" min="-0.389074" max="0.609256" rms="0.069356"/>
				</waveblock>
				<waveblock start="281993">
					<simpleblockfile filename="e08093f1.au" len="219107" min="-0.444632" max="0.52296" rms="0.071431"/>
				</waveblock>
				<waveblock start="501100">
					<simpleblockfile filename="e080131e.au" len="184219" min="-0.533228" max="0.555823" rms="0.078235"/>
				</waveblock>
				<waveblock start="685319">
					<simpleblockfile filename="e08019a5.au" len="227084" min="-0.450757" max="0.510432" rms="0.073802"/>
				</waveblock>
				<waveblock start="912403">
					<simpleblockfile filename="e08017e8.au" len="182921" min="-0.562266" max="0.555117" rms="0.065212"/>
				</waveblock>
				<waveblock start="1095324">
					<simpleblockfile filename="e08017c3.au" len="247333" min="-0.368414" max="0.466627" rms="0.070003"/>
				</waveblock>
				<waveblock start="1342657">
					<simpleblockfile filename="e08096b0.au" len="217930" min="-0.351332" max="0.424501" rms="0.070121"/>
				</waveblock>
				<waveblock start="1560587">
					<simpleblockfile filename="e08090fd.au" len="254185" min="-0.34344" max="0.472184" rms="0.063686"/>
				</waveblock>
				<waveblock start="1814772">
					<simpleblockfile filename="e0808f1e.au" len="262144" min="-0.548547" max="0.649691" rms="0.083266"/>
				</waveblock>
				<waveblock start="2076916">
					<simpleblockfile filename="e08081c0.au" len="262144" min="-0.355722" max="0.514802" rms="0.066446"/>
				</waveblock>
				<waveblock start="2339060">
					<simpleblockfile filename="e0808b90.au" len="262144" min="-0.354669" max="0.487775" rms="0.056977"/>
				</waveblock>
				<waveblock start="2601204">
					<simpleblockfile filename="e08012a9.au" len="200106" min="-0.418058" max="0.549659" rms="0.069412"/>
				</waveblock>
				<waveblock start="2801310">
					<simpleblockfile filename="e08094a5.au" len="252343" min="-0.363997" max="0.506724" rms="0.076001"/>
				</waveblock>
				<waveblock start="3053653">
					<simpleblockfile filename="e0809c27.au" len="234950" min="-0.429118" max="0.586451" rms="0.074025"/>
				</waveblock>
				<waveblock start="3288603">
					<simpleblockfile filename="e0809df7.au" len="253153" min="-0.438133" max="0.525656" rms="0.069725"/>
				</waveblock>
				<waveblock start="3541756">
					<simpleblockfile filename="e0809f43.au" len="153369" min="-0.430682" max="0.502743" rms="0.087394"/>
				</waveblock>
				<waveblock start="3695125">
					<simpleblockfile filename="e0809f1e.au" len="240330" min="-0.446448" max="0.497802" rms="0.070515"/>
				</waveblock>
				<waveblock start="3935455">
					<simpleblockfile filename="e08097f0.au" len="222053" min="-0.39857" max="0.51045" rms="0.068022"/>
				</waveblock>
				<waveblock start="4157508">
					<simpleblockfile filename="e0809e28.au" len="237677" min="-0.315858" max="0.434733" rms="0.058094"/>
				</waveblock>
				<waveblock start="4395185">
					<simpleblockfile filename="e0809d96.au" len="209672" min="-0.400569" max="0.448404" rms="0.061874"/>
				</waveblock>
				<waveblock start="4604857">
					<simpleblockfile filename="e0801995.au" len="227054" min="-0.327479" max="0.419862" rms="0.052742"/>
				</waveblock>
				<waveblock start="4831911">
					<simpleblockfile filename="e0801adf.au" len="237748" min="-0.416134" max="0.455322" rms="0.067859"/>
				</waveblock>
				<waveblock start="5069659">
					<simpleblockfile filename="e0808e13.au" len="262144" min="-0.469119" max="0.516203" rms="0.072539"/>
				</waveblock>
				<waveblock start="5331803">
					<simpleblockfile filename="e0808618.au" len="262144" min="-0.527505" max="0.544128" rms="0.083114"/>
				</waveblock>
				<waveblock start="5593947">
					<simpleblockfile filename="e0808333.au" len="262144" min="-0.391037" max="0.458697" rms="0.053783"/>
				</waveblock>
				<waveblock start="5856091">
					<simpleblockfile filename="e0809d87.au" len="255806" min="-0.425175" max="0.584974" rms="0.079749"/>
				</waveblock>
				<waveblock start="6111897">
					<simpleblockfile filename="e080993e.au" len="189525" min="-0.316227" max="0.427792" rms="0.055588"/>
				</waveblock>
				<waveblock start="6301422">
					<simpleblockfile filename="e0809f8e.au" len="249350" min="-0.472616" max="0.594427" rms="0.06617"/>
				</waveblock>
				<waveblock start="6550772">
					<simpleblockfile filename="e0808e91.au" len="262144" min="-0.438248" max="0.492958" rms="0.065249"/>
				</waveblock>
				<waveblock start="6812916">
					<simpleblockfile filename="e0809969.au" len="229129" min="-0.411911" max="0.540441" rms="0.074921"/>
				</waveblock>
				<waveblock start="7042045">
					<simpleblockfile filename="e0809816.au" len="223527" min="-0.42663" max="0.50361" rms="0.075393"/>
				</waveblock>
				<waveblock start="7265572">
					<simpleblockfile filename="e0808a29.au" len="262144" min="-0.486302" max="0.509834" rms="0.059051"/>
				</waveblock>
				<waveblock start="7527716">
					<simpleblockfile filename="e080868d.au" len="262144" min="-0.466855" max="0.477474" rms="0.069461"/>
				</waveblock>
				<waveblock start="7789860">
					<simpleblockfile filename="e0808920.au" len="262144" min="-0.419297" max="0.535262" rms="0.072745"/>
				</waveblock>
				<waveblock start="8052004">
					<simpleblockfile filename="e0809e81.au" len="209673" min="-0.481383" max="0.480311" rms="0.064315"/>
				</waveblock>
				<waveblock start="8261677">
					<simpleblockfile filename="e0809c9d.au" len="222201" min="-0.50116" max="0.595208" rms="0.064897"/>
				</waveblock>
				<waveblock start="8483878">
					<simpleblockfile filename="e0809492.au" len="248765" min="-0.502681" max="0.678063" rms="0.077487"/>
				</waveblock>
				<waveblock start="8732643">
					<simpleblockfile filename="e08099f6.au" len="152599" min="-0.388989" max="0.470419" rms="0.075074"/>
				</waveblock>
				<waveblock start="8885242">
					<simpleblockfile filename="e08017d6.au" len="180247" min="-0.246867" max="0.361756" rms="0.05429"/>
				</waveblock>
				<waveblock start="9065489">
					<simpleblockfile filename="e0808f3f.au" len="262144" min="-0.307168" max="0.349389" rms="0.046946"/>
				</waveblock>
				<waveblock start="9327633">
					<simpleblockfile filename="e0809f36.au" len="250647" min="-0.485656" max="0.526181" rms="0.087185"/>
				</waveblock>
				<waveblock start="9578280">
					<simpleblockfile filename="e0809846.au" len="235319" min="-0.392367" max="0.486812" rms="0.071587"/>
				</waveblock>
				<waveblock start="9813599">
					<simpleblockfile filename="e0808118.au" len="262144" min="-0.374555" max="0.429401" rms="0.058931"/>
				</waveblock>
				<waveblock start="10075743">
					<simpleblockfile filename="e08099ff.au" len="232371" min="-0.379031" max="0.441033" rms="0.0551"/>
				</waveblock>
				<waveblock start="10308114">
					<simpleblockfile filename="e0809f29.au" len="238561" min="-0.33149" max="0.405873" rms="0.063868"/>
				</waveblock>
				<waveblock start="10546675">
					<simpleblockfile filename="e0808cc9.au" len="262144" min="-0.433738" max="0.463718" rms="0.057607"/>
				</waveblock>
				<waveblock start="10808819">
					<simpleblockfile filename="e08089df.au" len="262144" min="-0.429356" max="0.602368" rms="0.053151"/>
				</waveblock>
				<waveblock start="11070963">
					<simpleblockfile filename="e0808aa6.au" len="262144" min="-0.487495" max="0.569455" rms="0.063321"/>
				</waveblock>
				<waveblock start="11333107">
					<simpleblockfile filename="e080892b.au" len="262144" min="-0.451374" max="0.606747" rms="0.068833"/>
				</waveblock>
				<waveblock start="11595251">
					<simpleblockfile filename="e080882f.au" len="262144" min="-0.444867" max="0.542668" rms="0.06459"/>
				</waveblock>
				<waveblock start="11857395">
					<simpleblockfile filename="e0808c0d.au" len="262144" min="-0.480538" max="0.6179" rms="0.070576"/>
				</waveblock>
				<waveblock start="12119539">
					<simpleblockfile filename="e08083c2.au" len="262144" min="-0.415975" max="0.612749" rms="0.068793"/>
				</waveblock>
				<waveblock start="12381683">
					<simpleblockfile filename="e0809ae8.au" len="185500" min="-0.361473" max="0.559375" rms="0.06339"/>
				</waveblock>
				<waveblock start="12567183">
					<simpleblockfile filename="e080907a.au" len="239298" min="-0.377079" max="0.480617" rms="0.05553"/>
				</waveblock>
				<waveblock start="12806481">
					<simpleblockfile filename="e0801766.au" len="205040" min="-0.480705" max="0.461639" rms="0.055784"/>
				</waveblock>
				<waveblock start="13011521">
					<simpleblockfile filename="e0809385.au" len="226770" min="-0.433707" max="0.501891" rms="0.067588"/>
				</waveblock>
				<waveblock start="13238291">
					<simpleblockfile filename="e0808101.au" len="262144" min="-0.367842" max="0.471092" rms="0.07214"/>
				</waveblock>
				<waveblock start="13500435">
					<simpleblockfile filename="e080854e.au" len="262144" min="-0.363684" max="0.45434" rms="0.053381"/>
				</waveblock>
				<waveblock start="13762579">
					<simpleblockfile filename="e0808d1b.au" len="262144" min="-0.431694" max="0.527536" rms="0.06051"/>
				</waveblock>
				<waveblock start="14024723">
					<simpleblockfile filename="e08098e4.au" len="234435" min="-0.363407" max="0.413909" rms="0.055248"/>
				</waveblock>
				<waveblock start="14259158">
					<simpleblockfile filename="e0809f2a.au" len="241952" min="-0.340364" max="0.412143" rms="0.066466"/>
				</waveblock>
				<waveblock start="14501110">
					<simpleblockfile filename="e080997e.au" len="233844" min="-0.393016" max="0.493237" rms="0.069314"/>
				</waveblock>
				<waveblock start="14734954">
					<simpleblockfile filename="e0808302.au" len="262144" min="-0.332756" max="0.406777" rms="0.056467"/>
				</waveblock>
				<waveblock start="14997098">
					<simpleblockfile filename="e0808b68.au" len="262144" min="-0.41911" max="0.530926" rms="0.072613"/>
				</waveblock>
				<waveblock start="15259242">
					<simpleblockfile filename="e08099ec.au" len="145706" min="-0.458285" max="0.546013" rms="0.053992"/>
				</waveblock>
				<waveblock start="15404948">
					<simpleblockfile filename="e0809fc6.au" len="200534" min="-0.675448" max="0.728894" rms="0.089977"/>
				</waveblock>
				<waveblock start="15605482">
					<simpleblockfile filename="e0809214.au" len="223754" min="-0.448268" max="0.553308" rms="0.067591"/>
				</waveblock>
				<waveblock start="15829236">
					<simpleblockfile filename="e0809a57.au" len="183653" min="-0.491759" max="0.588534" rms="0.079188"/>
				</waveblock>
				<waveblock start="16012889">
					<simpleblockfile filename="e08090f4.au" len="232728" min="-0.431651" max="0.509495" rms="0.069965"/>
				</waveblock>
				<waveblock start="16245617">
					<simpleblockfile filename="e0809ea8.au" len="188091" min="-0.339773" max="0.493908" rms="0.056599"/>
				</waveblock>
				<waveblock start="16433708">
					<simpleblockfile filename="e080950b.au" len="208493" min="-0.437957" max="0.488249" rms="0.067433"/>
				</waveblock>
				<waveblock start="16642201">
					<simpleblockfile filename="e0809298.au" len="219401" min="-0.377569" max="0.421353" rms="0.056371"/>
				</waveblock>
				<waveblock start="16861602">
					<simpleblockfile filename="e0809f90.au" len="249055" min="-0.302728" max="0.420218" rms="0.066837"/>
				</waveblock>
				<waveblock start="17110657">
					<simpleblockfile filename="e0809fbe.au" len="229394" min="-0.322402" max="0.471493" rms="0.065817"/>
				</waveblock>
				<waveblock start="17340051">
					<simpleblockfile filename="e0801741.au" len="244565" min="-0.402549" max="0.511748" rms="0.056237"/>
				</waveblock>
				<waveblock start="17584616">
					<simpleblockfile filename="e08010e4.au" len="254465" min="-0.432799" max="0.500351" rms="0.05885"/>
				</waveblock>
				<waveblock start="17839081">
					<simpleblockfile filename="e0808dc3.au" len="262144" min="-0.3812" max="0.486795" rms="0.082522"/>
				</waveblock>
				<waveblock start="18101225">
					<simpleblockfile filename="e0801116.au" len="234782" min="-0.349399" max="0.473011" rms="0.06331"/>
				</waveblock>
				<waveblock start="18336007">
					<simpleblockfile filename="e080937a.au" len="195375" min="-0.328148" max="0.430918" rms="0.07114"/>
				</waveblock>
				<waveblock start="18531382">
					<simpleblockfile filename="e08092f5.au" len="235024" min="-0.36847" max="0.477884" rms="0.056834"/>
				</waveblock>
				<waveblock start="18766406">
					<simpleblockfile filename="e0809065.au" len="198029" min="-0.428817" max="0.539711" rms="0.093954"/>
				</waveblock>
				<waveblock start="18964435">
					<simpleblockfile filename="e0808df3.au" len="262144" min="-0.40512" max="0.462313" rms="0.073014"/>
				</waveblock>
				<waveblock start="19226579">
					<simpleblockfile filename="e0809886.au" len="245636" min="-0.33648" max="0.532781" rms="0.047279"/>
				</waveblock>
				<waveblock start="19472215">
					<simpleblockfile filename="e08097ad.au" len="234005" min="-0.436258" max="0.564775" rms="0.053374"/>
				</waveblock>
				<waveblock start="19706220">
					<simpleblockfile filename="e0809902.au" len="222778" min="-0.342123" max="0.420393" rms="0.073661"/>
				</waveblock>
				<waveblock start="19928998">
					<simpleblockfile filename="e0809789.au" len="148059" min="-0.405717" max="0.495687" rms="0.077794"/>
				</waveblock>
				<waveblock start="20077057">
					<simpleblockfile filename="e0809826.au" len="159624" min="-0.376863" max="0.524707" rms="0.062319"/>
				</waveblock>
				<waveblock start="20236681">
					<simpleblockfile filename="e080983b.au" len="159625" min="-0.390073" max="0.519426" rms="0.071224"/>
				</waveblock>
				<waveblock start="20396306">
					<simpleblockfile filename="e080932e.au" len="209841" min="-0.439361" max="0.547911" rms="0.078244"/>
				</waveblock>
				<waveblock start="20606147">
					<simpleblockfile filename="e0809e7a.au" len="254000" min="-0.406711" max="0.455595" rms="0.07595"/>
				</waveblock>
				<waveblock start="20860147">
					<simpleblockfile filename="e0809f5c.au" len="258054" min="-0.401877" max="0.473157" rms="0.076719"/>
				</waveblock>
				<waveblock start="21118201">
					<simpleblockfile filename="e08080cc.au" len="262144" min="-0.457052" max="0.510469" rms="0.06334"/>
				</waveblock>
				<waveblock start="21380345">
					<simpleblockfile filename="e08092d8.au" len="228834" min="-0.362205" max="0.408619" rms="0.05702"/>
				</waveblock>
				<waveblock start="21609179">
					<simpleblockfile filename="e0808bc6.au" len="262144" min="-0.295625" max="0.346586" rms="0.056931"/>
				</waveblock>
				<waveblock start="21871323">
					<simpleblockfile filename="e0801794.au" len="256600" min="-0.403775" max="0.468148" rms="0.074182"/>
				</waveblock>
				<waveblock start="22127923">
					<simpleblockfile filename="e0809a33.au" len="242688" min="-0.701744" max="0.867554" rms="0.062129"/>
				</waveblock>
				<waveblock start="22370611">
					<simpleblockfile filename="e0808ccb.au" len="262144" min="-0.58481" max="0.658876" rms="0.078601"/>
				</waveblock>
				<waveblock start="22632755">
					<simpleblockfile filename="e0808e01.au" len="262144" min="-0.544819" max="0.533719" rms="0.050004"/>
				</waveblock>
				<waveblock start="22894899">
					<simpleblockfile filename="e0801a85.au" len="223084" min="-0.449745" max="0.536522" rms="0.075133"/>
				</waveblock>
				<waveblock start="23117983">
					<simpleblockfile filename="e0801868.au" len="246881" min="-0.280836" max="0.368629" rms="0.050251"/>
				</waveblock>
				<waveblock start="23364864">
					<simpleblockfile filename="e08085aa.au" len="262144" min="-0.355672" max="0.431097" rms="0.057351"/>
				</waveblock>
				<waveblock start="23627008">
					<simpleblockfile filename="e08016c2.au" len="232371" min="-0.360951" max="0.54784" rms="0.065063"/>
				</waveblock>
				<waveblock start="23859379">
					<simpleblockfile filename="e08017e9.au" len="249468" min="-0.437558" max="0.543479" rms="0.074933"/>
				</waveblock>
				<waveblock start="24108847">
					<simpleblockfile filename="e0801f84.au" len="249616" min="-0.631295" max="0.737157" rms="0.078375"/>
				</waveblock>
				<waveblock start="24358463">
					<simpleblockfile filename="e0801ab6.au" len="241570" min="-0.399091" max="0.499246" rms="0.074031"/>
				</waveblock>
				<waveblock start="24600033">
					<simpleblockfile filename="e0801e36.au" len="223318" min="-0.40401" max="0.477596" rms="0.06009"/>
				</waveblock>
				<waveblock start="24823351">
					<simpleblockfile filename="e0808953.au" len="262144" min="-0.287797" max="0.357505" rms="0.058189"/>
				</waveblock>
				<waveblock start="25085495">
					<simpleblockfile filename="e08084a8.au" len="262144" min="-0.416701" max="0.556612" rms="0.052084"/>
				</waveblock>
				<waveblock start="25347639">
					<simpleblockfile filename="e0801fb7.au" len="235614" min="-0.465074" max="0.483167" rms="0.078913"/>
				</waveblock>
				<waveblock start="25583253">
					<simpleblockfile filename="e0801343.au" len="234287" min="-0.353691" max="0.390061" rms="0.070524"/>
				</waveblock>
				<waveblock start="25817540">
					<simpleblockfile filename="e0801e37.au" len="223969" min="-0.30114" max="0.404704" rms="0.058418"/>
				</waveblock>
				<waveblock start="26041509">
					<simpleblockfile filename="e0801d0a.au" len="244899" min="-0.443473" max="0.558664" rms="0.073638"/>
				</waveblock>
				<waveblock start="26286408">
					<simpleblockfile filename="e0808b23.au" len="262144" min="-0.420058" max="0.525035" rms="0.064337"/>
				</waveblock>
				<waveblock start="26548552">
					<simpleblockfile filename="e0808546.au" len="262144" min="-0.405103" max="0.459155" rms="0.06025"/>
				</waveblock>
				<waveblock start="26810696">
					<simpleblockfile filename="e0801182.au" len="160866" min="-0.297317" max="0.328353" rms="0.042626"/>
				</waveblock>
				<waveblock start="26971562">
					<simpleblockfile filename="e0801b74.au" len="230638" min="-0.405907" max="0.461301" rms="0.073804"/>
				</waveblock>
				<waveblock start="27202200">
					<simpleblockfile filename="e0801d1a.au" len="199061" min="-0.381142" max="0.477441" rms="0.069038"/>
				</waveblock>
				<waveblock start="27401261">
					<simpleblockfile filename="e0801029.au" len="207609" min="-0.345424" max="0.413725" rms="0.056664"/>
				</waveblock>
				<waveblock start="27608870">
					<simpleblockfile filename="e0801082.au" len="213210" min="-0.352041" max="0.431513" rms="0.05985"/>
				</waveblock>
				<waveblock start="27822080">
					<simpleblockfile filename="e080825d.au" len="262144" min="-0.315161" max="0.38316" rms="0.05534"/>
				</waveblock>
				<waveblock start="28084224">
					<simpleblockfile filename="e0801e0a.au" len="208789" min="-0.283284" max="0.3833" rms="0.043818"/>
				</waveblock>
				<waveblock start="28293013">
					<simpleblockfile filename="e0801f8a.au" len="188127" min="-0.247642" max="0.357668" rms="0.046402"/>
				</waveblock>
				<waveblock start="28481140">
					<simpleblockfile filename="e0801017.au" len="234919" min="-0.303676" max="0.32786" rms="0.050952"/>
				</waveblock>
				<waveblock start="28716059">
					<simpleblockfile filename="e08086eb.au" len="262144" min="-0.397184" max="0.447102" rms="0.053554"/>
				</waveblock>
				<waveblock start="28978203">
					<simpleblockfile filename="e08010ba.au" len="218516" min="-0.299963" max="0.380542" rms="0.046562"/>
				</waveblock>
				<waveblock start="29196719">
					<simpleblockfile filename="e0808259.au" len="262144" min="-0.384061" max="0.506243" rms="0.06077"/>
				</waveblock>
				<waveblock start="29458863">
					<simpleblockfile filename="e0808270.au" len="262144" min="-0.331499" max="0.474968" rms="0.060615"/>
				</waveblock>
				<waveblock start="29721007">
					<simpleblockfile filename="e08018a8.au" len="180566" min="-0.291214" max="0.315317" rms="0.043879"/>
				</waveblock>
				<waveblock start="29901573">
					<simpleblockfile filename="e0801386.au" len="213282" min="-0.460599" max="0.563055" rms="0.068473"/>
				</waveblock>
				<waveblock start="30114855">
					<simpleblockfile filename="e0808af1.au" len="262144" min="-0.386533" max="0.476328" rms="0.071918"/>
				</waveblock>
				<waveblock start="30376999">
					<simpleblockfile filename="e0801163.au" len="240625" min="-0.394468" max="0.470549" rms="0.067389"/>
				</waveblock>
				<waveblock start="30617624">
					<simpleblockfile filename="e0801172.au" len="158793" min="-0.317846" max="0.35661" rms="0.052783"/>
				</waveblock>
				<waveblock start="30776417">
					<simpleblockfile filename="e080191f.au" len="135369" min="-0.501747" max="0.542934" rms="0.068632"/>
				</waveblock>
				<waveblock start="30911786">
					<simpleblockfile filename="e08012ee.au" len="135370" min="-0.201306" max="0.325486" rms="0.044475"/>
				</waveblock>
				<waveblock start="31047156">
					<simpleblockfile filename="e0801446.au" len="177103" min="-0.310974" max="0.405198" rms="0.046108"/>
				</waveblock>
				<waveblock start="31224259">
					<simpleblockfile filename="e08012f2.au" len="177104" min="-0.2687" max="0.439353" rms="0.060343"/>
				</waveblock>
				<waveblock start="31401363">
					<simpleblockfile filename="e08011df.au" len="137884" min="-0.468264" max="0.692793" rms="0.080579"/>
				</waveblock>
				<waveblock start="31539247">
					<simpleblockfile filename="e0801094.au" len="231782" min="-0.443332" max="0.582764" rms="0.059395"/>
				</waveblock>
				<waveblock start="31771029">
					<simpleblockfile filename="e0801b03.au" len="183494" min="-0.420667" max="0.503157" rms="0.047174"/>
				</waveblock>
				<waveblock start="31954523">
					<simpleblockfile filename="e0801b44.au" len="174831" min="-0.388063" max="0.411877" rms="0.048184"/>
				</waveblock>
				<waveblock start="32129354">
					<simpleblockfile filename="e08080a4.au" len="262144" min="-0.422165" max="0.58497" rms="0.072477"/>
				</waveblock>
				<waveblock start="32391498">
					<simpleblockfile filename="e0801e24.au" len="173710" min="-0.487997" max="0.393482" rms="0.075203"/>
				</waveblock>
				<waveblock start="32565208">
					<simpleblockfile filename="e0801f6e.au" len="233403" min="-0.402115" max="0.454472" rms="0.057494"/>
				</waveblock>
				<waveblock start="32798611">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.399555" max="0.492671" rms="0.06216"/>
				</waveblock>
				<waveblock start="33060755">
					<simpleblockfile filename="e0808b11.au" len="262144" min="-0.468961" max="0.52775" rms="0.082146"/>
				</waveblock>
				<waveblock start="33322899">
					<simpleblockfile filename="e0801212.au" len="243415" min="-0.387431" max="0.48439" rms="0.064805"/>
				</waveblock>
				<waveblock start="33566314">
					<simpleblockfile filename="e0801b8f.au" len="150126" min="-0.413137" max="0.484609" rms="0.063893"/>
				</waveblock>
				<waveblock start="33716440">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.433257" max="0.521664" rms="0.075185"/>
				</waveblock>
				<waveblock start="33978584">
					<simpleblockfile filename="e08081dd.au" len="262144" min="-0.455461" max="0.486922" rms="0.068978"/>
				</waveblock>
				<waveblock start="34240728">
					<simpleblockfile filename="e0801ada.au" len="242393" min="-0.365878" max="0.419195" rms="0.071174"/>
				</waveblock>
				<waveblock start="34483121">
					<simpleblockfile filename="e0808b28.au" len="262144" min="-0.279076" max="0.37242" rms="0.049478"/>
				</waveblock>
				<waveblock start="34745265">
					<simpleblockfile filename="e0808fc8.au" len="262144" min="-0.405738" max="0.489105" rms="0.060574"/>
				</waveblock>
				<waveblock start="35007409">
					<simpleblockfile filename="e0801a77.au" len="210999" min="-0.543438" max="0.585004" rms="0.05954"/>
				</waveblock>
				<waveblock start="35218408">
					<simpleblockfile filename="e0801d70.au" len="185206" min="-0.382447" max="0.490448" rms="0.060837"/>
				</waveblock>
				<waveblock start="35403614">
					<simpleblockfile filename="e0801869.au" len="223527" min="-0.44342" max="0.565511" rms="0.04568"/>
				</waveblock>
				<waveblock start="35627141">
					<simpleblockfile filename="e08014a5.au" len="221464" min="-0.439409" max="0.485935" rms="0.051002"/>
				</waveblock>
				<waveblock start="35848605">
					<simpleblockfile filename="e0801e76.au" len="210558" min="-0.337045" max="0.457661" rms="0.04997"/>
				</waveblock>
				<waveblock start="36059163">
					<simpleblockfile filename="e08086b1.au" len="262144" min="-0.52079" max="0.550448" rms="0.064282"/>
				</waveblock>
				<waveblock start="36321307">
					<simpleblockfile filename="e08018b7.au" len="198043" min="-0.382942" max="0.487179" rms="0.060055"/>
				</waveblock>
				<waveblock start="36519350">
					<simpleblockfile filename="e0808c17.au" len="262144" min="-0.415167" max="0.467173" rms="0.065907"/>
				</waveblock>
				<waveblock start="36781494">
					<simpleblockfile filename="e0801f83.au" len="227949" min="-0.348503" max="0.402396" rms="0.056883"/>
				</waveblock>
				<waveblock start="37009443">
					<simpleblockfile filename="e0801cdf.au" len="177617" min="-0.452016" max="0.474138" rms="0.064062"/>
				</waveblock>
				<waveblock start="37187060">
					<simpleblockfile filename="e08016e1.au" len="213255" min="-0.379746" max="0.449925" rms="0.079374"/>
				</waveblock>
				<waveblock start="37400315">
					<simpleblockfile filename="e0801a91.au" len="210085" min="-0.392802" max="0.453933" rms="0.058496"/>
				</waveblock>
				<waveblock start="37610400">
					<simpleblockfile filename="e080888d.au" len="262144" min="-0.428407" max="0.465714" rms="0.058859"/>
				</waveblock>
				<waveblock start="37872544">
					<simpleblockfile filename="e080151a.au" len="250353" min="-0.40011" max="0.485361" rms="0.06997"/>
				</waveblock>
				<waveblock start="38122897">
					<simpleblockfile filename="e080872b.au" len="262144" min="-0.317146" max="0.455583" rms="0.05414"/>
				</waveblock>
				<waveblock start="38385041">
					<simpleblockfile filename="e080192d.au" len="235613" min="-0.401175" max="0.50749" rms="0.079085"/>
				</waveblock>
				<waveblock start="38620654">
					<simpleblockfile filename="e0801be5.au" len="212723" min="-0.315158" max="0.406389" rms="0.051766"/>
				</waveblock>
				<waveblock start="38833377">
					<simpleblockfile filename="e0801aa6.au" len="253641" min="-0.425641" max="0.470643" rms="0.067891"/>
				</waveblock>
				<waveblock start="39087018">
					<simpleblockfile filename="e0801e99.au" len="240477" min="-0.406522" max="0.429976" rms="0.064641"/>
				</waveblock>
				<waveblock start="39327495">
					<simpleblockfile filename="e0808ebd.au" len="262144" min="-0.369645" max="0.489017" rms="0.054675"/>
				</waveblock>
				<waveblock start="39589639">
					<simpleblockfile filename="e0808088.au" len="262144" min="-0.400877" max="0.457539" rms="0.057579"/>
				</waveblock>
				<waveblock start="39851783">
					<simpleblockfile filename="e08016db.au" len="239446" min="-0.39698" max="0.434391" rms="0.045654"/>
				</waveblock>
				<waveblock start="40091229">
					<simpleblockfile filename="e0801294.au" len="231210" min="-0.326991" max="0.430755" rms="0.055736"/>
				</waveblock>
				<waveblock start="40322439">
					<simpleblockfile filename="e080108f.au" len="237345" min="-0.334127" max="0.36996" rms="0.056448"/>
				</waveblock>
				<waveblock start="40559784">
					<simpleblockfile filename="e080851d.au" len="262144" min="-0.367365" max="0.503433" rms="0.045562"/>
				</waveblock>
				<waveblock start="40821928">
					<simpleblockfile filename="e0801ce9.au" len="242689" min="-0.246829" max="0.306611" rms="0.033006"/>
				</waveblock>
				<waveblock start="41064617">
					<simpleblockfile filename="e0808d95.au" len="262144" min="-0.203804" max="0.415625" rms="0.028932"/>
				</waveblock>
				<waveblock start="41326761">
					<simpleblockfile filename="e0801193.au" len="184322" min="-0.445561" max="0.552811" rms="0.076286"/>
				</waveblock>
				<waveblock start="41511083">
					<simpleblockfile filename="e080807d.au" len="262144" min="-0.433381" max="0.50306" rms="0.077407"/>
				</waveblock>
				<waveblock start="41773227">
					<simpleblockfile filename="e0808f42.au" len="262144" min="-0.502626" max="0.562412" rms="0.068143"/>
				</waveblock>
				<waveblock start="42035371">
					<simpleblockfile filename="e080108a.au" len="176952" min="-0.251268" max="0.363787" rms="0.043928"/>
				</waveblock>
				<waveblock start="42212323">
					<simpleblockfile filename="e0801f45.au" len="234435" min="-0.326886" max="0.424915" rms="0.058492"/>
				</waveblock>
				<waveblock start="42446758">
					<simpleblockfile filename="e0801607.au" len="237087" min="-0.473635" max="0.662189" rms="0.06228"/>
				</waveblock>
				<waveblock start="42683845">
					<simpleblockfile filename="e080161f.au" len="212474" min="-0.369525" max="0.484372" rms="0.069893"/>
				</waveblock>
				<waveblock start="42896319">
					<simpleblockfile filename="e0808a50.au" len="262144" min="-0.329367" max="0.366424" rms="0.055654"/>
				</waveblock>
				<waveblock start="43158463">
					<simpleblockfile filename="e0808192.au" len="262144" min="-0.344787" max="0.423629" rms="0.054077"/>
				</waveblock>
				<waveblock start="43420607">
					<simpleblockfile filename="e0801b4d.au" len="219998" min="-0.336059" max="0.482324" rms="0.060693"/>
				</waveblock>
				<waveblock start="43640605">
					<simpleblockfile filename="e08087c6.au" len="262144" min="-0.372166" max="0.456927" rms="0.070762"/>
				</waveblock>
				<waveblock start="43902749">
					<simpleblockfile filename="e080854f.au" len="262144" min="-0.35165" max="0.456127" rms="0.066201"/>
				</waveblock>
				<waveblock start="44164893">
					<simpleblockfile filename="e08011f9.au" len="241804" min="-0.437297" max="0.504967" rms="0.056338"/>
				</waveblock>
				<waveblock start="44406697">
					<simpleblockfile filename="e0801472.au" len="230602" min="-0.339193" max="0.383758" rms="0.055857"/>
				</waveblock>
				<waveblock start="44637299">
					<simpleblockfile filename="e0801aa1.au" len="240625" min="-0.275402" max="0.510975" rms="0.039393"/>
				</waveblock>
				<waveblock start="44877924">
					<simpleblockfile filename="e0808a34.au" len="262144" min="-0.441648" max="0.497139" rms="0.061892"/>
				</waveblock>
				<waveblock start="45140068">
					<simpleblockfile filename="e0801d9a.au" len="172629" min="-0.380938" max="0.466533" rms="0.062746"/>
				</waveblock>
				<waveblock start="45312697">
					<simpleblockfile filename="e0801e53.au" len="172629" min="-0.351967" max="0.430085" rms="0.042415"/>
				</waveblock>
				<waveblock start="45485326">
					<simpleblockfile filename="e0801006.au" len="135394" min="-0.256393" max="0.416381" rms="0.036762"/>
				</waveblock>
				<waveblock start="45620720">
					<simpleblockfile filename="e0801658.au" len="141585" min="-0.266124" max="0.310138" rms="0.037915"/>
				</waveblock>
				<waveblock start="45762305">
					<simpleblockfile filename="e0801d6f.au" len="244457" min="-0.334822" max="0.449293" rms="0.032408"/>
				</waveblock>
				<waveblock start="46006762">
					<simpleblockfile filename="e0801e59.au" len="239741" min="-0.483525" max="0.451002" rms="0.060572"/>
				</waveblock>
				<waveblock start="46246503">
					<simpleblockfile filename="e08086a0.au" len="262144" min="-0.477209" max="0.522136" rms="0.075001"/>
				</waveblock>
				<waveblock start="46508647">
					<simpleblockfile filename="e080165f.au" len="259869" min="-0.447053" max="0.52048" rms="0.075864"/>
				</waveblock>
				<waveblock start="46768516">
					<simpleblockfile filename="e08018a0.au" len="207674" min="-0.419231" max="0.48459" rms="0.071574"/>
				</waveblock>
				<waveblock start="46976190">
					<simpleblockfile filename="e0801f21.au" len="241067" min="-0.297561" max="0.331615" rms="0.047354"/>
				</waveblock>
				<waveblock start="47217257">
					<simpleblockfile filename="e08011f2.au" len="235319" min="-0.384653" max="0.480263" rms="0.059129"/>
				</waveblock>
				<waveblock start="47452576">
					<simpleblockfile filename="e080a9e2.au" len="196457" min="-0.51662" max="0.537393" rms="0.064055"/>
				</waveblock>
				<waveblock start="47649033">
					<simpleblockfile filename="e080a67a.au" len="192198" min="-0.402266" max="0.523808" rms="0.058071"/>
				</waveblock>
				<waveblock start="47841231">
					<simpleblockfile filename="e080a10c.au" len="168714" min="-0.479452" max="0.494837" rms="0.076319"/>
				</waveblock>
				<waveblock start="48009945">
					<simpleblockfile filename="e080a6bd.au" len="174561" min="-0.468668" max="0.483783" rms="0.082862"/>
				</waveblock>
				<waveblock start="48184506">
					<simpleblockfile filename="e080a8c9.au" len="205889" min="-0.330465" max="0.442727" rms="0.054864"/>
				</waveblock>
				<waveblock start="48390395">
					<simpleblockfile filename="e080a732.au" len="202450" min="-0.3428" max="0.425119" rms="0.053513"/>
				</waveblock>
				<waveblock start="48592845">
					<simpleblockfile filename="e080a137.au" len="241214" min="-0.241129" max="0.320245" rms="0.041783"/>
				</waveblock>
				<waveblock start="48834059">
					<simpleblockfile filename="e080a9df.au" len="185796" min="-0.447223" max="0.466925" rms="0.067524"/>
				</waveblock>
				<waveblock start="49019855">
					<simpleblockfile filename="e080a92a.au" len="184321" min="-0.356005" max="0.417427" rms="0.056807"/>
				</waveblock>
				<waveblock start="49204176">
					<simpleblockfile filename="e0808670.au" len="262144" min="-0.362911" max="0.463723" rms="0.059599"/>
				</waveblock>
				<waveblock start="49466320">
					<simpleblockfile filename="e080a49d.au" len="233402" min="-0.443946" max="0.546583" rms="0.084237"/>
				</waveblock>
				<waveblock start="49699722">
					<simpleblockfile filename="e080812a.au" len="262144" min="-0.411647" max="0.490822" rms="0.064136"/>
				</waveblock>
				<waveblock start="49961866">
					<simpleblockfile filename="e08084fb.au" len="262144" min="-0.382519" max="0.439656" rms="0.052908"/>
				</waveblock>
				<waveblock start="50224010">
					<simpleblockfile filename="e0808907.au" len="262144" min="-0.257817" max="0.295723" rms="0.043897"/>
				</waveblock>
				<waveblock start="50486154">
					<simpleblockfile filename="e080afd1.au" len="243213" min="-0.366936" max="0.404548" rms="0.035783"/>
				</waveblock>
				<waveblock start="50729367">
					<simpleblockfile filename="e080a661.au" len="143011" min="-0.363812" max="0.415793" rms="0.066765"/>
				</waveblock>
				<waveblock start="50872378">
					<simpleblockfile filename="e080ad88.au" len="148908" min="-0.358243" max="0.369855" rms="0.061231"/>
				</waveblock>
				<waveblock start="51021286">
					<simpleblockfile filename="e080a190.au" len="213800" min="-0.418345" max="0.49925" rms="0.067637"/>
				</waveblock>
				<waveblock start="51235086">
					<simpleblockfile filename="e0808906.au" len="262144" min="-0.48862" max="0.567914" rms="0.064533"/>
				</waveblock>
				<waveblock start="51497230">
					<simpleblockfile filename="e080aaa5.au" len="232813" min="-0.371211" max="0.473607" rms="0.069706"/>
				</waveblock>
				<waveblock start="51730043">
					<simpleblockfile filename="e08080ef.au" len="262144" min="-0.365019" max="0.424773" rms="0.065169"/>
				</waveblock>
				<waveblock start="51992187">
					<simpleblockfile filename="e080af40.au" len="189628" min="-0.324711" max="0.496646" rms="0.058265"/>
				</waveblock>
				<waveblock start="52181815">
					<simpleblockfile filename="e080ad3f.au" len="219400" min="-0.296142" max="0.366011" rms="0.055317"/>
				</waveblock>
				<waveblock start="52401215">
					<simpleblockfile filename="e0808762.au" len="262144" min="-0.289028" max="0.415659" rms="0.054483"/>
				</waveblock>
				<waveblock start="52663359">
					<simpleblockfile filename="e08081c3.au" len="262144" min="-0.346877" max="0.472182" rms="0.061896"/>
				</waveblock>
				<waveblock start="52925503">
					<simpleblockfile filename="e08086f9.au" len="262144" min="-0.393362" max="0.487397" rms="0.051367"/>
				</waveblock>
				<waveblock start="53187647">
					<simpleblockfile filename="e0808712.au" len="262144" min="-0.398258" max="0.496232" rms="0.068054"/>
				</waveblock>
				<waveblock start="53449791">
					<simpleblockfile filename="e080893f.au" len="262144" min="-0.550764" max="0.623529" rms="0.059793"/>
				</waveblock>
				<waveblock start="53711935">
					<simpleblockfile filename="e0808e46.au" len="262144" min="-0.432878" max="0.561127" rms="0.055986"/>
				</waveblock>
				<waveblock start="53974079">
					<simpleblockfile filename="e0808ba6.au" len="262144" min="-0.411459" max="0.4712" rms="0.049947"/>
				</waveblock>
				<waveblock start="54236223">
					<simpleblockfile filename="e08088c9.au" len="262144" min="-0.583652" max="0.687789" rms="0.088871"/>
				</waveblock>
				<waveblock start="54498367">
					<simpleblockfile filename="e08089a8.au" len="262144" min="-0.505305" max="0.715953" rms="0.073667"/>
				</waveblock>
				<waveblock start="54760511">
					<simpleblockfile filename="e0808e0d.au" len="262144" min="-0.387097" max="0.512475" rms="0.066971"/>
				</waveblock>
				<waveblock start="55022655">
					<simpleblockfile filename="e0808450.au" len="159744" min="-0.274692" max="0.331474" rms="0.044507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Char_lvl" channel="2" linked="0" mute="0" solo="1" height="168" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53945">
				<waveblock start="0">
					<simpleblockfile filename="e0809dbc.au" len="53945" min="-0.612762" max="0.891235" rms="0.128343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.68578125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237301">
				<waveblock start="0">
					<simpleblockfile filename="e0809596.au" len="237301" min="-0.622375" max="0.891235" rms="0.113275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="196.84567771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="713817">
				<waveblock start="0">
					<simpleblockfile filename="e0809b29.au" len="251709" min="-0.646606" max="0.891235" rms="0.109684"/>
				</waveblock>
				<waveblock start="251709">
					<simpleblockfile filename="e0800ffb.au" len="262144" min="-0.616486" max="0.891235" rms="0.11292"/>
				</waveblock>
				<waveblock start="513853">
					<simpleblockfile filename="e0809d20.au" len="199964" min="-0.603699" max="0.891235" rms="0.112359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="219.15245896" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1344652">
				<waveblock start="0">
					<simpleblockfile filename="e08099d8.au" len="49523" min="-0.623657" max="0.755859" rms="0.126286"/>
				</waveblock>
				<waveblock start="49523">
					<simpleblockfile filename="e0809a04.au" len="203169" min="-0.519379" max="0.669464" rms="0.125276"/>
				</waveblock>
				<waveblock start="252692">
					<simpleblockfile filename="e08007f7.au" len="262144" min="-0.680481" max="0.891235" rms="0.110676"/>
				</waveblock>
				<waveblock start="514836">
					<simpleblockfile filename="e0800eb9.au" len="262144" min="-0.596497" max="0.738159" rms="0.118936"/>
				</waveblock>
				<waveblock start="776980">
					<simpleblockfile filename="e0800b92.au" len="262144" min="-0.737244" max="0.851837" rms="0.123215"/>
				</waveblock>
				<waveblock start="1039124">
					<simpleblockfile filename="e0809184.au" len="152764" min="-0.891235" max="0.881104" rms="0.114313"/>
				</waveblock>
				<waveblock start="1191888">
					<simpleblockfile filename="e0809812.au" len="152764" min="-0.710785" max="0.877075" rms="0.117707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="261.17283396" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="370689">
				<waveblock start="0">
					<simpleblockfile filename="e0809c2a.au" len="194245" min="-0.624817" max="0.891235" rms="0.118881"/>
				</waveblock>
				<waveblock start="194245">
					<simpleblockfile filename="e0809105.au" len="176444" min="-0.656372" max="0.878845" rms="0.114382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="336.42242617" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1921690">
				<waveblock start="0">
					<simpleblockfile filename="e0809774.au" len="152722" min="-0.748749" max="0.891235" rms="0.106931"/>
				</waveblock>
				<waveblock start="152722">
					<simpleblockfile filename="e0809bbe.au" len="152722" min="-0.647125" max="0.891235" rms="0.095045"/>
				</waveblock>
				<waveblock start="305444">
					<simpleblockfile filename="e0800221.au" len="262144" min="-0.721649" max="0.891235" rms="0.112227"/>
				</waveblock>
				<waveblock start="567588">
					<simpleblockfile filename="e0800fc0.au" len="262144" min="-0.748779" max="0.891235" rms="0.12475"/>
				</waveblock>
				<waveblock start="829732">
					<simpleblockfile filename="e080060f.au" len="262144" min="-0.799438" max="0.891235" rms="0.113235"/>
				</waveblock>
				<waveblock start="1091876">
					<simpleblockfile filename="e0800371.au" len="262144" min="-0.669647" max="0.891235" rms="0.108295"/>
				</waveblock>
				<waveblock start="1354020">
					<simpleblockfile filename="e08008df.au" len="262144" min="-0.600769" max="0.891235" rms="0.116029"/>
				</waveblock>
				<waveblock start="1616164">
					<simpleblockfile filename="e0809920.au" len="152763" min="-0.624146" max="0.884369" rms="0.134551"/>
				</waveblock>
				<waveblock start="1768927">
					<simpleblockfile filename="e0809178.au" len="152763" min="-0.624603" max="0.891235" rms="0.096163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="479.80929053" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="586765">
				<waveblock start="0">
					<simpleblockfile filename="e08093af.au" len="176722" min="-0.702209" max="0.826569" rms="0.117388"/>
				</waveblock>
				<waveblock start="176722">
					<simpleblockfile filename="e0809d05.au" len="149750" min="-0.656677" max="0.891235" rms="0.108957"/>
				</waveblock>
				<waveblock start="326472">
					<simpleblockfile filename="e0809aa9.au" len="260293" min="-0.724152" max="0.891235" rms="0.116168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="600.96044228" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475485">
				<waveblock start="0">
					<simpleblockfile filename="e0809c1f.au" len="241480" min="-0.660004" max="0.891235" rms="0.102414"/>
				</waveblock>
				<waveblock start="241480">
					<simpleblockfile filename="e080950d.au" len="234005" min="-0.694763" max="0.886047" rms="0.105358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="693.01738008" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="737547">
				<waveblock start="0">
					<simpleblockfile filename="e0809e1a.au" len="194054" min="-0.765472" max="0.891235" rms="0.100818"/>
				</waveblock>
				<waveblock start="194054">
					<simpleblockfile filename="e0800c5e.au" len="262144" min="-0.756256" max="0.891235" rms="0.120431"/>
				</waveblock>
				<waveblock start="456198">
					<simpleblockfile filename="e0809911.au" len="140674" min="-0.891235" max="0.891235" rms="0.104311"/>
				</waveblock>
				<waveblock start="596872">
					<simpleblockfile filename="e08099c1.au" len="140675" min="-0.721222" max="0.891235" rms="0.096159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="837.96051374" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156825">
				<waveblock start="0">
					<simpleblockfile filename="e08013c9.au" len="156825" min="-0.671356" max="0.744659" rms="0.111581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="934.43334219" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156235">
				<waveblock start="0">
					<simpleblockfile filename="e0801768.au" len="156235" min="-0.63913" max="0.891235" rms="0.080388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="981.29256500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="553160">
				<waveblock start="0">
					<simpleblockfile filename="e0801cc3.au" len="137884" min="-0.784027" max="0.829468" rms="0.118987"/>
				</waveblock>
				<waveblock start="137884">
					<simpleblockfile filename="e080175c.au" len="231782" min="-0.709869" max="0.891235" rms="0.101601"/>
				</waveblock>
				<waveblock start="369666">
					<simpleblockfile filename="e0801bfb.au" len="183494" min="-0.691376" max="0.891235" rms="0.098408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1098.26579858" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="892898">
				<waveblock start="0">
					<simpleblockfile filename="e0801552.au" len="1916" min="-0.00946" max="0.009644" rms="0.002745"/>
				</waveblock>
				<waveblock start="1916">
					<simpleblockfile filename="e08012f8.au" len="243933" min="-0.641602" max="0.891235" rms="0.118465"/>
				</waveblock>
				<waveblock start="245849">
					<simpleblockfile filename="e0801173.au" len="236786" min="-0.670319" max="0.891235" rms="0.097157"/>
				</waveblock>
				<waveblock start="482635">
					<simpleblockfile filename="e08013a3.au" len="221464" min="-0.814026" max="0.891235" rms="0.087769"/>
				</waveblock>
				<waveblock start="704099">
					<simpleblockfile filename="e0801be1.au" len="188799" min="-0.675049" max="0.891235" rms="0.108284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1279.16502796" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="476959">
				<waveblock start="0">
					<simpleblockfile filename="e08017e2.au" len="131336" min="-0.765076" max="0.891235" rms="0.107786"/>
				</waveblock>
				<waveblock start="131336">
					<simpleblockfile filename="e0801dd9.au" len="172811" min="-0.531433" max="0.891235" rms="0.0887"/>
				</waveblock>
				<waveblock start="304147">
					<simpleblockfile filename="e0801eee.au" len="172812" min="-0.718109" max="0.891235" rms="0.074628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1395.07941602" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299647">
				<waveblock start="0">
					<simpleblockfile filename="e0801620.au" len="149823" min="-0.54245" max="0.891235" rms="0.092127"/>
				</waveblock>
				<waveblock start="149823">
					<simpleblockfile filename="e0801060.au" len="149824" min="-0.687469" max="0.891235" rms="0.098299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1404.44338477" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="540484">
				<waveblock start="0">
					<simpleblockfile filename="e0801ec7.au" len="197879" min="-0.672791" max="0.830566" rms="0.126074"/>
				</waveblock>
				<waveblock start="197879">
					<simpleblockfile filename="e0801d81.au" len="171302" min="-0.712646" max="0.762848" rms="0.118013"/>
				</waveblock>
				<waveblock start="369181">
					<simpleblockfile filename="e080124c.au" len="171303" min="-0.710815" max="0.755127" rms="0.10759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1421.33350977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="674169">
				<waveblock start="0">
					<simpleblockfile filename="e0801bf8.au" len="2653" min="-0.000519" max="0.000519" rms="0.000155"/>
				</waveblock>
				<waveblock start="2653">
					<simpleblockfile filename="e0801f5e.au" len="135394" min="-0.629395" max="0.891235" rms="0.082747"/>
				</waveblock>
				<waveblock start="138047">
					<simpleblockfile filename="e0801671.au" len="141585" min="-0.725677" max="0.891235" rms="0.102079"/>
				</waveblock>
				<waveblock start="279632">
					<simpleblockfile filename="e0801884.au" len="244457" min="-0.744354" max="0.891235" rms="0.094173"/>
				</waveblock>
				<waveblock start="524089">
					<simpleblockfile filename="e08019c4.au" len="150080" min="-0.73111" max="0.834259" rms="0.095826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1442.40129102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1488948">
				<waveblock start="0">
					<simpleblockfile filename="e0801ca7.au" len="175902" min="-0.611847" max="0.693207" rms="0.123718"/>
				</waveblock>
				<waveblock start="175902">
					<simpleblockfile filename="e0801655.au" len="175903" min="-0.670898" max="0.820343" rms="0.128493"/>
				</waveblock>
				<waveblock start="351805">
					<simpleblockfile filename="e08014d9.au" len="259869" min="-0.587555" max="0.660583" rms="0.126444"/>
				</waveblock>
				<waveblock start="611674">
					<simpleblockfile filename="e0801812.au" len="207674" min="-0.73349" max="0.891235" rms="0.131861"/>
				</waveblock>
				<waveblock start="819348">
					<simpleblockfile filename="e08019d3.au" len="241067" min="-0.532043" max="0.757721" rms="0.113422"/>
				</waveblock>
				<waveblock start="1060415">
					<simpleblockfile filename="e080a170.au" len="235319" min="-0.673431" max="0.867493" rms="0.118595"/>
				</waveblock>
				<waveblock start="1295734">
					<simpleblockfile filename="e080a97e.au" len="193214" min="-0.891235" max="0.888885" rms="0.100386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1488.93091602" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165079">
				<waveblock start="0">
					<simpleblockfile filename="e080aaf4.au" len="3243" min="-0.003662" max="0.003296" rms="0.000481"/>
				</waveblock>
				<waveblock start="3243">
					<simpleblockfile filename="e080a6f2.au" len="161836" min="-0.561066" max="0.880157" rms="0.103579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1494.08962689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2723646">
				<waveblock start="0">
					<simpleblockfile filename="e080a59d.au" len="30363" min="-0.773926" max="0.850708" rms="0.161386"/>
				</waveblock>
				<waveblock start="30363">
					<simpleblockfile filename="e080a660.au" len="168714" min="-0.56897" max="0.869781" rms="0.117014"/>
				</waveblock>
				<waveblock start="199077">
					<simpleblockfile filename="e080a1ae.au" len="174560" min="-0.663055" max="0.835236" rms="0.115182"/>
				</waveblock>
				<waveblock start="373637">
					<simpleblockfile filename="e080a75d.au" len="205889" min="-0.656586" max="0.833679" rms="0.11579"/>
				</waveblock>
				<waveblock start="579526">
					<simpleblockfile filename="e080af1b.au" len="202450" min="-0.78717" max="0.891235" rms="0.124101"/>
				</waveblock>
				<waveblock start="781976">
					<simpleblockfile filename="e080af8d.au" len="241214" min="-0.577698" max="0.871399" rms="0.108448"/>
				</waveblock>
				<waveblock start="1023190">
					<simpleblockfile filename="e080afc3.au" len="185795" min="-0.70993" max="0.891235" rms="0.112719"/>
				</waveblock>
				<waveblock start="1208985">
					<simpleblockfile filename="e080af7f.au" len="184322" min="-0.540436" max="0.66806" rms="0.117745"/>
				</waveblock>
				<waveblock start="1393307">
					<simpleblockfile filename="e0800061.au" len="262144" min="-0.708801" max="0.829132" rms="0.116419"/>
				</waveblock>
				<waveblock start="1655451">
					<simpleblockfile filename="e080a14a.au" len="233403" min="-0.604797" max="0.718201" rms="0.124461"/>
				</waveblock>
				<waveblock start="1888854">
					<simpleblockfile filename="e0800122.au" len="262144" min="-0.602539" max="0.891022" rms="0.128701"/>
				</waveblock>
				<waveblock start="2150998">
					<simpleblockfile filename="e0800ac4.au" len="262144" min="-0.704071" max="0.891235" rms="0.124174"/>
				</waveblock>
				<waveblock start="2413142">
					<simpleblockfile filename="e080a218.au" len="155252" min="-0.511749" max="0.79538" rms="0.115667"/>
				</waveblock>
				<waveblock start="2568394">
					<simpleblockfile filename="e080a27d.au" len="155252" min="-0.731995" max="0.74704" rms="0.112949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1579.20356439" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194852">
				<waveblock start="0">
					<simpleblockfile filename="e080a24f.au" len="194852" min="-0.860992" max="0.891235" rms="0.093514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1585.29268939" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3406953">
				<waveblock start="0">
					<simpleblockfile filename="e080ac1d.au" len="143011" min="-0.701904" max="0.891235" rms="0.105156"/>
				</waveblock>
				<waveblock start="143011">
					<simpleblockfile filename="e080afaf.au" len="148906" min="-0.566315" max="0.577789" rms="0.11273"/>
				</waveblock>
				<waveblock start="291917">
					<simpleblockfile filename="e080a6dc.au" len="213800" min="-0.636047" max="0.815033" rms="0.123377"/>
				</waveblock>
				<waveblock start="505717">
					<simpleblockfile filename="e0800716.au" len="262144" min="-0.683289" max="0.844177" rms="0.115419"/>
				</waveblock>
				<waveblock start="767861">
					<simpleblockfile filename="e080a997.au" len="232813" min="-0.597015" max="0.803741" rms="0.118718"/>
				</waveblock>
				<waveblock start="1000674">
					<simpleblockfile filename="e0800e65.au" len="262144" min="-0.753296" max="0.891235" rms="0.117686"/>
				</waveblock>
				<waveblock start="1262818">
					<simpleblockfile filename="e080a6b3.au" len="189627" min="-0.681854" max="0.865112" rms="0.097437"/>
				</waveblock>
				<waveblock start="1452445">
					<simpleblockfile filename="e080a4d8.au" len="219401" min="-0.631836" max="0.796082" rms="0.120508"/>
				</waveblock>
				<waveblock start="1671846">
					<simpleblockfile filename="e08001fa.au" len="262144" min="-0.65799" max="0.841766" rms="0.113313"/>
				</waveblock>
				<waveblock start="1933990">
					<simpleblockfile filename="e080075c.au" len="262144" min="-0.577759" max="0.891235" rms="0.107803"/>
				</waveblock>
				<waveblock start="2196134">
					<simpleblockfile filename="e0800cc9.au" len="262144" min="-0.565125" max="0.891235" rms="0.101384"/>
				</waveblock>
				<waveblock start="2458278">
					<simpleblockfile filename="e0800579.au" len="262144" min="-0.691895" max="0.866852" rms="0.121699"/>
				</waveblock>
				<waveblock start="2720422">
					<simpleblockfile filename="e080aea6.au" len="230502" min="-0.628662" max="0.731354" rms="0.109461"/>
				</waveblock>
				<waveblock start="2950924">
					<simpleblockfile filename="e080a085.au" len="146893" min="-0.634064" max="0.888611" rms="0.124141"/>
				</waveblock>
				<waveblock start="3097817">
					<simpleblockfile filename="e080a1c7.au" len="146893" min="-0.603577" max="0.891235" rms="0.084693"/>
				</waveblock>
				<waveblock start="3244710">
					<simpleblockfile filename="e080a327.au" len="162243" min="-0.615326" max="0.891235" rms="0.101316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1691.75997064" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1046077">
				<waveblock start="0">
					<simpleblockfile filename="e080aa41.au" len="181022" min="-0.72757" max="0.891235" rms="0.113703"/>
				</waveblock>
				<waveblock start="181022">
					<simpleblockfile filename="e080ab3d.au" len="181023" min="-0.65976" max="0.829163" rms="0.119375"/>
				</waveblock>
				<waveblock start="362045">
					<simpleblockfile filename="e0800551.au" len="262144" min="-0.667786" max="0.891235" rms="0.110896"/>
				</waveblock>
				<waveblock start="624189">
					<simpleblockfile filename="e0809677.au" len="210944" min="-0.622437" max="0.65387" rms="0.114937"/>
				</waveblock>
				<waveblock start="835133">
					<simpleblockfile filename="e0809be0.au" len="210944" min="-0.69577" max="0.891235" rms="0.114493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="961.76303375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624945">
				<waveblock start="0">
					<simpleblockfile filename="e0800912.au" len="135369" min="-0.446045" max="0.514648" rms="0.103211"/>
				</waveblock>
				<waveblock start="135369">
					<simpleblockfile filename="e0800525.au" len="135369" min="-0.622375" max="0.868683" rms="0.121985"/>
				</waveblock>
				<waveblock start="270738">
					<simpleblockfile filename="e08017a5.au" len="177103" min="-0.559357" max="0.83493" rms="0.114691"/>
				</waveblock>
				<waveblock start="447841">
					<simpleblockfile filename="e080149f.au" len="177104" min="-0.588806" max="0.801483" rms="0.125155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.10143750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6007817">
				<waveblock start="0">
					<simpleblockfile filename="e080979e.au" len="209854" min="-0.773041" max="0.841125" rms="0.113962"/>
				</waveblock>
				<waveblock start="209854">
					<simpleblockfile filename="e0801366.au" len="184219" min="-0.669098" max="0.756836" rms="0.119267"/>
				</waveblock>
				<waveblock start="394073">
					<simpleblockfile filename="e0801be7.au" len="227084" min="-0.558594" max="0.745483" rms="0.124807"/>
				</waveblock>
				<waveblock start="621157">
					<simpleblockfile filename="e080100d.au" len="182921" min="-0.653412" max="0.811584" rms="0.121628"/>
				</waveblock>
				<waveblock start="804078">
					<simpleblockfile filename="e0801d3d.au" len="247333" min="-0.602966" max="0.891235" rms="0.127901"/>
				</waveblock>
				<waveblock start="1051411">
					<simpleblockfile filename="e0809e95.au" len="217930" min="-0.662476" max="0.891235" rms="0.1223"/>
				</waveblock>
				<waveblock start="1269341">
					<simpleblockfile filename="e0809d7b.au" len="254185" min="-0.681061" max="0.891235" rms="0.123016"/>
				</waveblock>
				<waveblock start="1523526">
					<simpleblockfile filename="e08006d0.au" len="262144" min="-0.588287" max="0.803864" rms="0.121713"/>
				</waveblock>
				<waveblock start="1785670">
					<simpleblockfile filename="e0809925.au" len="262144" min="-0.719421" max="0.891235" rms="0.113405"/>
				</waveblock>
				<waveblock start="2047814">
					<simpleblockfile filename="e0800d6e.au" len="262144" min="-0.819" max="0.891235" rms="0.115939"/>
				</waveblock>
				<waveblock start="2309958">
					<simpleblockfile filename="e08015fc.au" len="200106" min="-0.630341" max="0.786377" rms="0.118661"/>
				</waveblock>
				<waveblock start="2510064">
					<simpleblockfile filename="e0809e26.au" len="252343" min="-0.649963" max="0.877411" rms="0.128291"/>
				</waveblock>
				<waveblock start="2762407">
					<simpleblockfile filename="e08090ff.au" len="234950" min="-0.668121" max="0.780487" rms="0.124247"/>
				</waveblock>
				<waveblock start="2997357">
					<simpleblockfile filename="e08093f9.au" len="253153" min="-0.78418" max="0.856049" rms="0.119761"/>
				</waveblock>
				<waveblock start="3250510">
					<simpleblockfile filename="e080934c.au" len="153369" min="-0.642914" max="0.678925" rms="0.134471"/>
				</waveblock>
				<waveblock start="3403879">
					<simpleblockfile filename="e0809782.au" len="240330" min="-0.542908" max="0.747742" rms="0.126238"/>
				</waveblock>
				<waveblock start="3644209">
					<simpleblockfile filename="e0809a63.au" len="222053" min="-0.5914" max="0.865692" rms="0.121725"/>
				</waveblock>
				<waveblock start="3866262">
					<simpleblockfile filename="e080967e.au" len="237677" min="-0.581787" max="0.796692" rms="0.108573"/>
				</waveblock>
				<waveblock start="4103939">
					<simpleblockfile filename="e0809b39.au" len="209672" min="-0.5065" max="0.678284" rms="0.116711"/>
				</waveblock>
				<waveblock start="4313611">
					<simpleblockfile filename="e080150e.au" len="227054" min="-0.662231" max="0.891235" rms="0.126629"/>
				</waveblock>
				<waveblock start="4540665">
					<simpleblockfile filename="e08019e3.au" len="237748" min="-0.523712" max="0.693573" rms="0.10638"/>
				</waveblock>
				<waveblock start="4778413">
					<simpleblockfile filename="e08006cb.au" len="262144" min="-0.71698" max="0.835419" rms="0.114989"/>
				</waveblock>
				<waveblock start="5040557">
					<simpleblockfile filename="e080051e.au" len="262144" min="-0.536255" max="0.808472" rms="0.119598"/>
				</waveblock>
				<waveblock start="5302701">
					<simpleblockfile filename="e08006da.au" len="262144" min="-0.697144" max="0.870819" rms="0.112559"/>
				</waveblock>
				<waveblock start="5564845">
					<simpleblockfile filename="e08097de.au" len="255806" min="-0.55658" max="0.696899" rms="0.130476"/>
				</waveblock>
				<waveblock start="5820651">
					<simpleblockfile filename="e08090b1.au" len="187166" min="-0.610168" max="0.822083" rms="0.106075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="272.75686521" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2037298">
				<waveblock start="0">
					<simpleblockfile filename="e08097f4.au" len="4422" min="-0.000702" max="0.000519" rms="0.000172"/>
				</waveblock>
				<waveblock start="4422">
					<simpleblockfile filename="e08091a4.au" len="152599" min="-0.528534" max="0.742065" rms="0.124116"/>
				</waveblock>
				<waveblock start="157021">
					<simpleblockfile filename="e0801288.au" len="180247" min="-0.528015" max="0.747375" rms="0.12109"/>
				</waveblock>
				<waveblock start="337268">
					<simpleblockfile filename="e0800b69.au" len="262144" min="-0.670776" max="0.891235" rms="0.120562"/>
				</waveblock>
				<waveblock start="599412">
					<simpleblockfile filename="e0809e1d.au" len="250647" min="-0.716827" max="0.85791" rms="0.127528"/>
				</waveblock>
				<waveblock start="850059">
					<simpleblockfile filename="e0809a79.au" len="235319" min="-0.53299" max="0.680878" rms="0.123828"/>
				</waveblock>
				<waveblock start="1085378">
					<simpleblockfile filename="e08007ac.au" len="262144" min="-0.802582" max="0.891235" rms="0.115153"/>
				</waveblock>
				<waveblock start="1347522">
					<simpleblockfile filename="e080988c.au" len="232371" min="-0.685425" max="0.788971" rms="0.113546"/>
				</waveblock>
				<waveblock start="1579893">
					<simpleblockfile filename="e0809fab.au" len="238561" min="-0.550415" max="0.854034" rms="0.116924"/>
				</waveblock>
				<waveblock start="1818454">
					<simpleblockfile filename="e08097a9.au" len="218844" min="-0.523468" max="0.697906" rms="0.1033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="396.47523867" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2666690">
				<waveblock start="0">
					<simpleblockfile filename="e0809bb9.au" len="158577" min="-0.720795" max="0.886353" rms="0.128065"/>
				</waveblock>
				<waveblock start="158577">
					<simpleblockfile filename="e08012d2.au" len="165735" min="-0.611664" max="0.794037" rms="0.104399"/>
				</waveblock>
				<waveblock start="324312">
					<simpleblockfile filename="e0809b94.au" len="226770" min="-0.891235" max="0.891235" rms="0.118745"/>
				</waveblock>
				<waveblock start="551082">
					<simpleblockfile filename="e0800269.au" len="262144" min="-0.571472" max="0.891235" rms="0.131561"/>
				</waveblock>
				<waveblock start="813226">
					<simpleblockfile filename="e0800470.au" len="262144" min="-0.679779" max="0.849579" rms="0.118036"/>
				</waveblock>
				<waveblock start="1075370">
					<simpleblockfile filename="e0800e09.au" len="262144" min="-0.712646" max="0.804596" rms="0.120864"/>
				</waveblock>
				<waveblock start="1337514">
					<simpleblockfile filename="e0809cfa.au" len="234435" min="-0.732391" max="0.876984" rms="0.123318"/>
				</waveblock>
				<waveblock start="1571949">
					<simpleblockfile filename="e0809db4.au" len="241952" min="-0.578369" max="0.728943" rms="0.116743"/>
				</waveblock>
				<waveblock start="1813901">
					<simpleblockfile filename="e08093c9.au" len="233844" min="-0.793762" max="0.891235" rms="0.115818"/>
				</waveblock>
				<waveblock start="2047745">
					<simpleblockfile filename="e0800cc5.au" len="262144" min="-0.640106" max="0.891235" rms="0.126135"/>
				</waveblock>
				<waveblock start="2309889">
					<simpleblockfile filename="e0809283.au" len="178400" min="-0.562744" max="0.843719" rms="0.114802"/>
				</waveblock>
				<waveblock start="2488289">
					<simpleblockfile filename="e08096f6.au" len="178401" min="-0.651794" max="0.874237" rms="0.113131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="498.14569678" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3290073">
				<waveblock start="0">
					<simpleblockfile filename="e0809270.au" len="167184" min="-0.61972" max="0.722351" rms="0.127812"/>
				</waveblock>
				<waveblock start="167184">
					<simpleblockfile filename="e08098a5.au" len="137769" min="-0.660797" max="0.851105" rms="0.103714"/>
				</waveblock>
				<waveblock start="304953">
					<simpleblockfile filename="e0809646.au" len="188091" min="-0.839569" max="0.889099" rms="0.12108"/>
				</waveblock>
				<waveblock start="493044">
					<simpleblockfile filename="e0809a2f.au" len="208493" min="-0.651337" max="0.737244" rms="0.119629"/>
				</waveblock>
				<waveblock start="701537">
					<simpleblockfile filename="e080923e.au" len="219401" min="-0.641754" max="0.758759" rms="0.126514"/>
				</waveblock>
				<waveblock start="920938">
					<simpleblockfile filename="e0809515.au" len="249055" min="-0.554901" max="0.838593" rms="0.116921"/>
				</waveblock>
				<waveblock start="1169993">
					<simpleblockfile filename="e080904e.au" len="229394" min="-0.55484" max="0.848846" rms="0.130187"/>
				</waveblock>
				<waveblock start="1399387">
					<simpleblockfile filename="e0801f89.au" len="244565" min="-0.672638" max="0.857727" rms="0.120689"/>
				</waveblock>
				<waveblock start="1643952">
					<simpleblockfile filename="e0801557.au" len="254466" min="-0.701782" max="0.718109" rms="0.104863"/>
				</waveblock>
				<waveblock start="1898418">
					<simpleblockfile filename="e080046f.au" len="262144" min="-0.60376" max="0.777039" rms="0.126015"/>
				</waveblock>
				<waveblock start="2160562">
					<simpleblockfile filename="e080129d.au" len="234783" min="-0.589844" max="0.71048" rms="0.114361"/>
				</waveblock>
				<waveblock start="2395345">
					<simpleblockfile filename="e080934a.au" len="195375" min="-0.625854" max="0.792023" rms="0.123499"/>
				</waveblock>
				<waveblock start="2590720">
					<simpleblockfile filename="e0809602.au" len="235024" min="-0.673889" max="0.823883" rms="0.113712"/>
				</waveblock>
				<waveblock start="2825744">
					<simpleblockfile filename="e08091ff.au" len="198029" min="-0.683807" max="0.693634" rms="0.132857"/>
				</waveblock>
				<waveblock start="3023773">
					<simpleblockfile filename="e0809df3.au" len="133150" min="-0.523346" max="0.682037" rms="0.122407"/>
				</waveblock>
				<waveblock start="3156923">
					<simpleblockfile filename="e08098dd.au" len="133150" min="-0.546021" max="0.669586" rms="0.09796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="615.81934853" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2470337">
				<waveblock start="0">
					<simpleblockfile filename="e08094c2.au" len="222778" min="-0.414734" max="0.715424" rms="0.115706"/>
				</waveblock>
				<waveblock start="222778">
					<simpleblockfile filename="e08091e1.au" len="148059" min="-0.520813" max="0.745239" rms="0.116535"/>
				</waveblock>
				<waveblock start="370837">
					<simpleblockfile filename="e0809dd3.au" len="159624" min="-0.557037" max="0.686401" rms="0.112691"/>
				</waveblock>
				<waveblock start="530461">
					<simpleblockfile filename="e0809b66.au" len="159625" min="-0.612183" max="0.819427" rms="0.112959"/>
				</waveblock>
				<waveblock start="690086">
					<simpleblockfile filename="e0809632.au" len="209841" min="-0.573883" max="0.862701" rms="0.11884"/>
				</waveblock>
				<waveblock start="899927">
					<simpleblockfile filename="e0809c66.au" len="254000" min="-0.671173" max="0.703033" rms="0.122847"/>
				</waveblock>
				<waveblock start="1153927">
					<simpleblockfile filename="e0809799.au" len="258054" min="-0.61438" max="0.891235" rms="0.119382"/>
				</waveblock>
				<waveblock start="1411981">
					<simpleblockfile filename="e0800ad7.au" len="262144" min="-0.605713" max="0.737" rms="0.111813"/>
				</waveblock>
				<waveblock start="1674125">
					<simpleblockfile filename="e080972d.au" len="228834" min="-0.770813" max="0.891235" rms="0.128331"/>
				</waveblock>
				<waveblock start="1902959">
					<simpleblockfile filename="e0800a3a.au" len="262144" min="-0.61438" max="0.738434" rms="0.117699"/>
				</waveblock>
				<waveblock start="2165103">
					<simpleblockfile filename="e0801881.au" len="149845" min="-0.573364" max="0.86557" rms="0.119588"/>
				</waveblock>
				<waveblock start="2314948">
					<simpleblockfile filename="e0809c51.au" len="155389" min="-0.551544" max="0.714539" rms="0.115688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="716.06572383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3900633">
				<waveblock start="0">
					<simpleblockfile filename="e0801cac.au" len="203879" min="-0.656189" max="0.812683" rms="0.123339"/>
				</waveblock>
				<waveblock start="203879">
					<simpleblockfile filename="e0801837.au" len="246881" min="-0.648163" max="0.825714" rms="0.117067"/>
				</waveblock>
				<waveblock start="450760">
					<simpleblockfile filename="e08003c2.au" len="262144" min="-0.606476" max="0.891235" rms="0.12202"/>
				</waveblock>
				<waveblock start="712904">
					<simpleblockfile filename="e080161c.au" len="232371" min="-0.628326" max="0.781128" rms="0.135082"/>
				</waveblock>
				<waveblock start="945275">
					<simpleblockfile filename="e0801213.au" len="249468" min="-0.544067" max="0.769318" rms="0.119985"/>
				</waveblock>
				<waveblock start="1194743">
					<simpleblockfile filename="e0801b73.au" len="249616" min="-0.65329" max="0.891235" rms="0.123549"/>
				</waveblock>
				<waveblock start="1444359">
					<simpleblockfile filename="e0801845.au" len="241570" min="-0.61084" max="0.788208" rms="0.127363"/>
				</waveblock>
				<waveblock start="1685929">
					<simpleblockfile filename="e08016fa.au" len="223318" min="-0.807404" max="0.891235" rms="0.119592"/>
				</waveblock>
				<waveblock start="1909247">
					<simpleblockfile filename="e0800794.au" len="262144" min="-0.769531" max="0.891235" rms="0.123708"/>
				</waveblock>
				<waveblock start="2171391">
					<simpleblockfile filename="e0800263.au" len="262144" min="-0.634155" max="0.891235" rms="0.106305"/>
				</waveblock>
				<waveblock start="2433535">
					<simpleblockfile filename="e0801b32.au" len="235614" min="-0.63681" max="0.822723" rms="0.120142"/>
				</waveblock>
				<waveblock start="2669149">
					<simpleblockfile filename="e08010cd.au" len="234287" min="-0.551331" max="0.630524" rms="0.123797"/>
				</waveblock>
				<waveblock start="2903436">
					<simpleblockfile filename="e08010ce.au" len="223969" min="-0.658722" max="0.749054" rms="0.11656"/>
				</waveblock>
				<waveblock start="3127405">
					<simpleblockfile filename="e08019dc.au" len="244899" min="-0.576172" max="0.891235" rms="0.126964"/>
				</waveblock>
				<waveblock start="3372304">
					<simpleblockfile filename="e080001b.au" len="262144" min="-0.514832" max="0.891235" rms="0.104443"/>
				</waveblock>
				<waveblock start="3634448">
					<simpleblockfile filename="e0801119.au" len="133092" min="-0.58017" max="0.680298" rms="0.113704"/>
				</waveblock>
				<waveblock start="3767540">
					<simpleblockfile filename="e0801d1b.au" len="133093" min="-0.59787" max="0.776459" rms="0.116982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="842.86129499" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2930306">
				<waveblock start="0">
					<simpleblockfile filename="e080110e.au" len="230638" min="-0.702087" max="0.891235" rms="0.119026"/>
				</waveblock>
				<waveblock start="230638">
					<simpleblockfile filename="e0801d10.au" len="199061" min="-0.573639" max="0.852081" rms="0.126929"/>
				</waveblock>
				<waveblock start="429699">
					<simpleblockfile filename="e08010cc.au" len="207609" min="-0.671417" max="0.891235" rms="0.101839"/>
				</waveblock>
				<waveblock start="637308">
					<simpleblockfile filename="e080164d.au" len="213210" min="-0.703552" max="0.766693" rms="0.112329"/>
				</waveblock>
				<waveblock start="850518">
					<simpleblockfile filename="e08006aa.au" len="262144" min="-0.665314" max="0.848663" rms="0.117948"/>
				</waveblock>
				<waveblock start="1112662">
					<simpleblockfile filename="e0801623.au" len="208790" min="-0.671478" max="0.885406" rms="0.105518"/>
				</waveblock>
				<waveblock start="1321452">
					<simpleblockfile filename="e0801542.au" len="188126" min="-0.765869" max="0.891235" rms="0.118895"/>
				</waveblock>
				<waveblock start="1509578">
					<simpleblockfile filename="e080176e.au" len="234919" min="-0.654236" max="0.733887" rms="0.112929"/>
				</waveblock>
				<waveblock start="1744497">
					<simpleblockfile filename="e0800728.au" len="262144" min="-0.745972" max="0.891235" rms="0.119224"/>
				</waveblock>
				<waveblock start="2006641">
					<simpleblockfile filename="e080164b.au" len="218516" min="-0.688843" max="0.891235" rms="0.110896"/>
				</waveblock>
				<waveblock start="2225157">
					<simpleblockfile filename="e080019c.au" len="262144" min="-0.655426" max="0.891235" rms="0.105075"/>
				</waveblock>
				<waveblock start="2487301">
					<simpleblockfile filename="e0800986.au" len="262144" min="-0.56189" max="0.812042" rms="0.119161"/>
				</waveblock>
				<waveblock start="2749445">
					<simpleblockfile filename="e0801099.au" len="180861" min="-0.614258" max="0.882477" rms="0.111605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="939.31568594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="718315">
				<waveblock start="0">
					<simpleblockfile filename="e0801fcd.au" len="149794" min="-0.55835" max="0.630524" rms="0.13439"/>
				</waveblock>
				<waveblock start="149794">
					<simpleblockfile filename="e0801bc7.au" len="169102" min="-0.613953" max="0.680481" rms="0.118317"/>
				</waveblock>
				<waveblock start="318896">
					<simpleblockfile filename="e0801e7d.au" len="240625" min="-0.687042" max="0.771149" rms="0.117295"/>
				</waveblock>
				<waveblock start="559521">
					<simpleblockfile filename="e0801508.au" len="158794" min="-0.665649" max="0.766907" rms="0.11929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="998.57881500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3189983">
				<waveblock start="0">
					<simpleblockfile filename="e080113e.au" len="174831" min="-0.658783" max="0.761505" rms="0.091595"/>
				</waveblock>
				<waveblock start="174831">
					<simpleblockfile filename="e0800250.au" len="262144" min="-0.607941" max="0.891235" rms="0.122284"/>
				</waveblock>
				<waveblock start="436975">
					<simpleblockfile filename="e0801c99.au" len="173710" min="-0.597595" max="0.674072" rms="0.124821"/>
				</waveblock>
				<waveblock start="610685">
					<simpleblockfile filename="e0801fda.au" len="233403" min="-0.681213" max="0.824921" rms="0.127002"/>
				</waveblock>
				<waveblock start="844088">
					<simpleblockfile filename="e080045c.au" len="262144" min="-0.71756" max="0.775238" rms="0.10238"/>
				</waveblock>
				<waveblock start="1106232">
					<simpleblockfile filename="e0800daa.au" len="262144" min="-0.613556" max="0.685852" rms="0.116542"/>
				</waveblock>
				<waveblock start="1368376">
					<simpleblockfile filename="e0801325.au" len="243415" min="-0.667603" max="0.828033" rms="0.109739"/>
				</waveblock>
				<waveblock start="1611791">
					<simpleblockfile filename="e0801b7f.au" len="150126" min="-0.721893" max="0.750793" rms="0.110077"/>
				</waveblock>
				<waveblock start="1761917">
					<simpleblockfile filename="e080043f.au" len="262144" min="-0.652679" max="0.891235" rms="0.127537"/>
				</waveblock>
				<waveblock start="2024061">
					<simpleblockfile filename="e0800ebd.au" len="262144" min="-0.649719" max="0.781982" rms="0.115471"/>
				</waveblock>
				<waveblock start="2286205">
					<simpleblockfile filename="e0801c90.au" len="242393" min="-0.524445" max="0.688446" rms="0.119687"/>
				</waveblock>
				<waveblock start="2528598">
					<simpleblockfile filename="e0800270.au" len="262144" min="-0.607788" max="0.891235" rms="0.113873"/>
				</waveblock>
				<waveblock start="2790742">
					<simpleblockfile filename="e08003cd.au" len="262144" min="-0.586334" max="0.725922" rms="0.119159"/>
				</waveblock>
				<waveblock start="3052886">
					<simpleblockfile filename="e0801cda.au" len="137097" min="-0.581482" max="0.764801" rms="0.12804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1126.16886108" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4895878">
				<waveblock start="0">
					<simpleblockfile filename="e0801de7.au" len="141951" min="-0.8479" max="0.891235" rms="0.125172"/>
				</waveblock>
				<waveblock start="141951">
					<simpleblockfile filename="e080129c.au" len="141952" min="-0.644745" max="0.891235" rms="0.112459"/>
				</waveblock>
				<waveblock start="283903">
					<simpleblockfile filename="e0801184.au" len="198043" min="-0.565216" max="0.699341" rms="0.113269"/>
				</waveblock>
				<waveblock start="481946">
					<simpleblockfile filename="e0800c17.au" len="262144" min="-0.718933" max="0.818268" rms="0.118052"/>
				</waveblock>
				<waveblock start="744090">
					<simpleblockfile filename="e0801c5c.au" len="227949" min="-0.609589" max="0.668701" rms="0.118136"/>
				</waveblock>
				<waveblock start="972039">
					<simpleblockfile filename="e0801462.au" len="177617" min="-0.632019" max="0.80368" rms="0.128975"/>
				</waveblock>
				<waveblock start="1149656">
					<simpleblockfile filename="e08012f1.au" len="213256" min="-0.747223" max="0.802002" rms="0.125702"/>
				</waveblock>
				<waveblock start="1362912">
					<simpleblockfile filename="e0801b46.au" len="210084" min="-0.792938" max="0.891235" rms="0.11861"/>
				</waveblock>
				<waveblock start="1572996">
					<simpleblockfile filename="e0800f3f.au" len="262144" min="-0.639038" max="0.891235" rms="0.116624"/>
				</waveblock>
				<waveblock start="1835140">
					<simpleblockfile filename="e0801710.au" len="250353" min="-0.615417" max="0.661377" rms="0.122856"/>
				</waveblock>
				<waveblock start="2085493">
					<simpleblockfile filename="e0800d14.au" len="262144" min="-0.591644" max="0.855652" rms="0.117434"/>
				</waveblock>
				<waveblock start="2347637">
					<simpleblockfile filename="e08019b9.au" len="235613" min="-0.626343" max="0.891235" rms="0.116295"/>
				</waveblock>
				<waveblock start="2583250">
					<simpleblockfile filename="e0801cad.au" len="212723" min="-0.644257" max="0.861816" rms="0.119306"/>
				</waveblock>
				<waveblock start="2795973">
					<simpleblockfile filename="e08011cb.au" len="253641" min="-0.670715" max="0.891235" rms="0.116272"/>
				</waveblock>
				<waveblock start="3049614">
					<simpleblockfile filename="e0801a25.au" len="240477" min="-0.605652" max="0.819611" rms="0.127157"/>
				</waveblock>
				<waveblock start="3290091">
					<simpleblockfile filename="e0800b93.au" len="262144" min="-0.62915" max="0.891235" rms="0.114417"/>
				</waveblock>
				<waveblock start="3552235">
					<simpleblockfile filename="e0800dd9.au" len="262144" min="-0.725342" max="0.853912" rms="0.115354"/>
				</waveblock>
				<waveblock start="3814379">
					<simpleblockfile filename="e0801b06.au" len="239446" min="-0.540863" max="0.891235" rms="0.097465"/>
				</waveblock>
				<waveblock start="4053825">
					<simpleblockfile filename="e08015b5.au" len="231211" min="-0.666046" max="0.711395" rms="0.12463"/>
				</waveblock>
				<waveblock start="4285036">
					<simpleblockfile filename="e080170e.au" len="237345" min="-0.618225" max="0.818451" rms="0.121356"/>
				</waveblock>
				<waveblock start="4522381">
					<simpleblockfile filename="e08016d7.au" len="186748" min="-0.590668" max="0.740753" rms="0.117851"/>
				</waveblock>
				<waveblock start="4709129">
					<simpleblockfile filename="e0801a35.au" len="186749" min="-0.688538" max="0.891235" rms="0.101362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1294.06999671" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3232302">
				<waveblock start="0">
					<simpleblockfile filename="e08011c6.au" len="181493" min="-0.61673" max="0.71463" rms="0.113265"/>
				</waveblock>
				<waveblock start="181493">
					<simpleblockfile filename="e08013ad.au" len="181494" min="-0.690613" max="0.876526" rms="0.129299"/>
				</waveblock>
				<waveblock start="362987">
					<simpleblockfile filename="e0800b3e.au" len="262144" min="-0.745758" max="0.815521" rms="0.125394"/>
				</waveblock>
				<waveblock start="625131">
					<simpleblockfile filename="e080190c.au" len="176952" min="-0.46936" max="0.650177" rms="0.083152"/>
				</waveblock>
				<waveblock start="802083">
					<simpleblockfile filename="e0801993.au" len="234435" min="-0.656433" max="0.891235" rms="0.113978"/>
				</waveblock>
				<waveblock start="1036518">
					<simpleblockfile filename="e0801fbe.au" len="237087" min="-0.733307" max="0.81897" rms="0.114313"/>
				</waveblock>
				<waveblock start="1273605">
					<simpleblockfile filename="e0801830.au" len="212474" min="-0.598511" max="0.823364" rms="0.125835"/>
				</waveblock>
				<waveblock start="1486079">
					<simpleblockfile filename="e0800209.au" len="262144" min="-0.620026" max="0.765625" rms="0.112261"/>
				</waveblock>
				<waveblock start="1748223">
					<simpleblockfile filename="e0800d73.au" len="262144" min="-0.670044" max="0.784698" rms="0.126771"/>
				</waveblock>
				<waveblock start="2010367">
					<simpleblockfile filename="e080173c.au" len="219998" min="-0.723114" max="0.687927" rms="0.113615"/>
				</waveblock>
				<waveblock start="2230365">
					<simpleblockfile filename="e0800631.au" len="262144" min="-0.601868" max="0.629425" rms="0.118528"/>
				</waveblock>
				<waveblock start="2492509">
					<simpleblockfile filename="e080049d.au" len="262144" min="-0.558289" max="0.719055" rms="0.115802"/>
				</waveblock>
				<waveblock start="2754653">
					<simpleblockfile filename="e08010ab.au" len="241804" min="-0.720978" max="0.829651" rms="0.108434"/>
				</waveblock>
				<waveblock start="2996457">
					<simpleblockfile filename="e0801fb4.au" len="235845" min="-0.547516" max="0.750854" rms="0.110894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="35" height="138" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.0000000000" title="Starts Here"/>
		<label t="1.6857812500" t1="9.1014375000" title="Q1"/>
		<label t="9.1014375000" t1="196.8456777079" title="A1"/>
		<label t="196.8456777079" t1="219.1524589579" title="Q2"/>
		<label t="219.1524589579" t1="261.1728339579" title="A2"/>
		<label t="261.1728339579" t1="272.7568652079" title="Q3"/>
		<label t="272.7568652079" t1="336.4224261741" title="A3"/>
		<label t="336.4224261741" t1="396.4752386741" title="Q4"/>
		<label t="396.4752386741" t1="479.8092905287" title="A4"/>
		<label t="479.8092905287" t1="498.1456967787" title="Q5"/>
		<label t="498.1456967787" t1="600.9604422812" title="A5"/>
		<label t="600.9604422812" t1="615.8193485312" title="Q6"/>
		<label t="615.8193485312" t1="693.0173800802" title="A6"/>
		<label t="693.0173800802" t1="716.0657238302" title="Q7"/>
		<label t="716.0657238302" t1="837.9605137370" title="A7"/>
		<label t="837.9605137370" t1="842.8612949870" title="Q7"/>
		<label t="842.8612949870" t1="934.4333421910" title="A7"/>
		<label t="934.4333421910" t1="939.3156859410" title="Q8"/>
		<label t="939.3156859410" t1="981.2925650009" title="A8"/>
		<label t="981.2925650009" t1="998.5788150009" title="Q9"/>
		<label t="998.5788150009" t1="1098.2657985785" title="A9"/>
		<label t="1098.2657985785" t1="1126.1688610785" title="Q10"/>
		<label t="1126.1688610785" t1="1279.1650279611" title="A10"/>
		<label t="1203.3039016609" t1="1209.5864623445" title="a little drop off due to lag but can be ignored"/>
		<label t="1279.1650279611" t1="1294.0699967111" title="Q11"/>
		<label t="1294.0699967111" t1="1395.0794160244" title="A11"/>
		<label t="1395.0794160244" t1="1404.4433847744" title="Q12"/>
		<label t="1404.4433847744" t1="1421.3335097744" title="A12"/>
		<label t="1421.3335097744" t1="1442.4012910244" title="Q13"/>
		<label t="1442.4012910244" t1="1488.9309160244" title="A13"/>
		<label t="1488.9309160244" t1="1494.0896347744" title="Q14"/>
		<label t="1494.0896268907" t1="1579.2035643907" title="A14"/>
		<label t="1579.2035643907" t1="1585.2926893907" title="Q15"/>
		<label t="1585.2926893907" t1="1691.7692012456" title="A15"/>
		<label t="1691.7599706407" t1="1724.4498768907" title="Wrapping up and outro remarks"/>
	</labeltrack>
</project>
